{
    "name": "badcow/palette",
    "description": "Library to handle colors and convert between different color spaces.",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Williams",
            "email": "sam@badcow.co"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-0": { "Badcow": "lib/" }
    }
}
